.additions {
  padding-top: 14px;
  padding-bottom: 35px;

  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  overflow: hidden;
}

.additions__list {
  margin: 0;
  margin-bottom: 37px;
  padding: 0;
  width: 100%;

  list-style: none;
}

.additions__list-item {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.additions__titel {
  position: relative;
  display: inline-block;
  vertical-align: baseline;
  margin-bottom: 33px;
  padding-right: 22px;

  font-size: 24px;
  line-height: 24px;

  background-color: #ffffff;
}

.additions__titel::after,
.additions__titel::before {
  content: "";
  position: absolute;
  display: block;
  margin-top: 12px;

  top: 0;

  width: 4000px;
  height: 3px;

  background-color: #68b738;

  z-index: -1;
}

.additions__titel::after {
  left: 0;
}

.additions__titel::before {
  display: none;
}

@media (min-width: @tablet-width) {
  .additions {
    padding-top: 10px;
    padding-bottom: 76px;
  }

  .additions__titel {
    margin: 0;
    margin-bottom: 81px;
    padding-right: 37px;
    padding-left: 37px;
    font-size: 36px;
    line-height: 36px;
  }

  .additions__titel::before {
    display: block;
    right: 100%;
  }

  .additions__titel::before,
  .additions__titel::after {
    margin-top: 22px;
  }

  .additions__list {
    margin-bottom: 70px;
  }

  .additions__list-item {
    padding-left: 37px;
    padding-right: 37px;

    border: 1px solid #d9d9d9;
  }
}

@media (min-width: @desktop-width) {
  .additions {
    padding-top: 13px;
    padding-bottom: 16px;
  }

  .additions .container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .additions__titel {
    margin: 0;
    margin-bottom: 81px;
    margin-left: -37px;
    padding-left: 37px;
  }

  .additions__titel::before,
  .additions__titel::after {
    margin-top: 22px;
  }

  .additions__list {
    width: 895px;
    margin-right: auto;
  }


  .additions__list-item {
    padding: 0;
    border-left: none;
    border-right: none;
  }
}
