.example {
  background-color: #f2f2f2;
  padding-top: 17px;
  padding-bottom: 37px;
}

.example__title {
  margin: 0;
  margin-bottom: 25px;
  padding: 0;

  font-size: 36px;
  line-height: 60px;
}

.example__description {
  padding-right: 5px;
  margin-bottom: 27px;

  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  color: #444444;
}

.example__list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;

  list-style: none;
}

.example__item {
  position: relative;
  margin-bottom: 6px;
  display: flex;
  flex-direction: column;
  text-align: center;
}

.example__item-result {
  width: 124px;
  padding-top: 14px;
  padding-bottom: 16px;

  text-transform: uppercase;
  font-size: 24px;
  line-height: 24px;

  border: 1px solid #cfcfcf;
  border-radius: 3px;
}

.example__item-value {
  align-self: center;
  width: 85px;
  margin-top: -11px;
  padding-right: 10px;
  padding-left: 10px;

  font-size: 12px;
  line-height: 12px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  color: #444444;

  background-color: #f2f2f2;
}

.example__cost {
  margin-bottom: 35px;

  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  text-align: center;
}

.example__view {
  position: relative;
}

.example__cats {
  margin-bottom: 30px;
}

.example__cat-img {
  width: 320px;
  height: 240px;
}

.example__cat--before {
  display: block;
}

.example__cat--after {
  display: none;
}

@media (min-width: @tablet-width) {
  .example {
    padding: 0;
    background-color: #ffffff;
  }

  .example .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .example__intro {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .example__title {
    margin-bottom: 65px;

    font-size: 60px;
    line-height: 60px;
  }

  .example__description {
    margin: 0;
    margin-bottom: 52px;
    padding: 0;
    padding-right: 15px;

    font-size: 16px;
    line-height: 24px;
  }

  .example__list {
    width: 366px;
    margin-bottom: 75px;
    justify-content: space-between;
  }

  .example__item-result {
    width: 162px;
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 37.2px;
  }

  .example__item-value {
    width: 142px;
    padding: 0;
    margin-top: -8px;
    font-size: 14px;
    line-height: 14px;

    background-color: #ffffff;
  }

  .example__cost {
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    padding-top: 12px;
    width: 192px;

    font-size: 20px;
    line-height: 20px;
    text-align: right;
  }

  .example__cost-value {
    margin: 0;
    margin-top: 10px;
    padding: 0;
    margin-left: auto;
  }

  .example__view {
    padding-bottom: 74px;
  }

  .example__view::before {
    content: "";
    position: absolute;
    width: 100vw;

    top: 0;
    bottom: 0;
    right: 50%;

    background-image: linear-gradient(to bottom, #ffffff 169px, #f2f2f2 169px);
  }

  .example__view::after {
    content: "";
    position: absolute;
    width: 100vw;

    top: 0;
    bottom: 0;
    left: auto;

    background-image: linear-gradient(to bottom, #ffffff 169px, #eaeaea 169px);
  }

  .example__cats {
    margin-bottom: 17px;
  }

  .example__cat {
    position: relative;
    z-index: 1;
  }

  .example__cat-img {
    margin-left: 15px;
    max-width: 690px;
    width: 690px;
    height: 517px;
  }

  .example__cat--before {
    position: absolute;
    width: 50%;
    overflow: hidden;

    top: 0;
    bottom: 0;

    background-image: linear-gradient(to bottom, #ffffff 169px, #f2f2f2 169px);

    z-index: 2;
  }

  .example__cat--after {
    display: block;
  }
}

@media (min-width: @desktop-width) {
  .example {
    margin: 0;
    padding: 0;
    padding-top: 15px;

    background-image: linear-gradient(to bottom, #ffffff 204px, #f2f2f2 204px);
  }

  .example__intro {
    flex-direction: column;
    justify-content: flex-start;
  }


  .example__title {
    margin-top: 55px;
    margin-bottom: 143px;
  }

  .example__description {
    width: 450px;
    margin-bottom: 69px;
  }

  .example__list {
    margin-bottom: 49px;
  }

  .example__item-value {
    background-color: transparent;
  }

  .example__cost {
    flex-direction: row;
    justify-content: space-between;
    margin: 0;
    padding: 0;
    width: 326px;
  }

  .example__cost-value {
    margin: 0;
    padding: 0;
  }

  .example__view {
    margin-right: -40px;
  }

  .example__view::before {
    display: none;
  }

  .example__view::after {
    background-image: linear-gradient(to bottom, #ffffff 189px, #eaeaea 189px);
  }

  .example__cats {
    margin-bottom: 38px;
  }

  .example__cat-img {
    margin-left: -40px;
    margin-right: 0;
  }

  .example__cat--before {
    width: 50%;
    background-image: linear-gradient(to bottom, #ffffff 189px, #f2f2f2 189px);
  }
}
