.page-footer {
  margin: 0;
  padding: 0;

  background-color: #f2f2f2;
}

.page-footer__wrapper {
  display: flex;
  flex-direction: column;
}

.page-footer__logo-link {
  text-align: center;
  padding-top: 35px;
  padding-bottom: 30px;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__logo {
  height: 24px;
  width: 128px;
}

.page-footer__social {
  padding-top: 20px;
  padding-bottom: 24px;
  border-bottom: 1px solid #d9d9d9;
}

.page-footer__copyright {
  padding-top: 20px;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    padding-top: 33px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer__social {
    margin: 0;
    padding: 0;

    border: none;
  }

  .page-footer__logo-link {
    margin: 0;
    padding: 0;
    border: none;
  }
}

// @media (min-width: @desktop-width) {
//   .page-footer__wrapper {

//   }
// }
