.text-field {
  position: relative;
}

.text-field__label {
  margin-right: 16px;
  flex-shrink: 0;

  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #222222;
  align-self: center;
}

.text-field__input {
  margin: 0;
  padding: 0;
  padding-left: 13px;
  padding-right: 13px;
  padding-top: 11px;
  padding-bottom: 13px;
  width: 100%;

  letter-spacing: -0.4px;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  text-transform: uppercase;

  border: 1px solid #e6e6e6;

  &:hover {
    border-color: #cdcdcd;
  }

  &:focus {
    outline: none;
    border-color: #444444;
  }

  &:required:focus:invalid {
    border-color: #ff8282;
  }

  &:required:focus:invalid + .text-field__icon {
    fill: #ff8282;
  }

  &:required:valid {
    border-color: #444444;
  }

  &:required:valid + .text-field__icon {
    fill: #68b738;
  }
}

.text-field__icon {
  position: absolute;
}

.text-field__icon--mail {
  right: 16px;
  top: 16px;
}

.text-field__icon--phone {
  right: 12px;
  top: 14px;
}

.text-field__label--owner {
  margin-right: 11px;
}

.text-field__input--area {
  min-height: 150px;
  box-sizing: border-box;
}

.text-field__input--owner {
  padding-right: 40px;
}

@media (min-width: @tablet-width) {
  .text-field__label {
    margin-right: 19px;
    font-size: 20px;
    line-height: 20px;
  }

  .text-field__input {
    padding-left: 15px;
    padding-top: 11px;
    padding-bottom: 10px;

    font-size: 20px;
    line-height: 20px;
  }

  .text-field__icon--mail {
    right: 19px;
    top: 21px;
  }

  .text-field__icon--phone {
    right: 16px;
    top: 18px;
  }

  .text-field__label--owner {
    margin-right: 17px;
  }

  .text-field__input--area {
    padding-left: 18px;
    padding-right: 18px;
    padding-top: 15px;
    padding-bottom: 15px;

    min-height: 175px;
  }
}

@media (min-width: @desktop-width) {
  .text-field__label--owner {
    margin-right: 22px;
  }
}
