.page-catalog {
  margin: 0;
  padding: 0;
}

.catalog-list,
.product__info {
  margin: 0;
  padding: 0;

  list-style: none;
}

.page-catalog__title {
  font-size: 36px;
  line-height: 60px;
}

.product__title {
  font-size: 16px;
  line-height: 20px;
}

.product__info {
  font-family: "Arial", sans-serif;
  color: #444444;
  font-weight: normal;
}
