.control {
  display: flex;
  justify-content: center;
  align-items: center;
}

.control__element {
  text-transform: uppercase;
  font-size: 16px;
  line-height: 20px;
}

.control__togle-scale {
  position: relative;
  align-self: center;
  margin-left: 19px;
  margin-right: 19px;
  width: 84px;
  height: 14px;

  background-color: #ffffff;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
}

.control__togle-scale::before {
  content: "";
  position: absolute;
  width: 35px;
  height: 6px;
  top: 3px;
  left: 5px;

  background-color: #68b738;
  border-radius: 6px;
}

@media (min-width: @tablet-width) {
  .control {
    display: flex;
    align-items: center;
  }

  .control__element {
    font-size: 20px;
    line-height: 20px;
  }

  .control__togle {
    display: flex;
    justify-content: center;
    margin-left: 23px;
    margin-right: 23px;
    width: 428px;
    height: 6px;
    border-radius: 6px;
    background-color: #dcdcdc;
  }

  .control__togle-scale {
    width: 34px;
    height: 34px;
    border-radius: 50%;
  }

  .control__togle-scale::before {
    width: 8px;
    height: 8px;
    border-radius: 50%;
    left: 50%;
    top: 50%;
    margin-top: -4px;
    margin-left: -4px;
  }
}

@media (min-width: @desktop-width) {
  .control {
    justify-content: flex-end;
  }
}
