.contacts {
  width: 320px;
  margin: 0 auto;

  box-sizing: border-box;

  min-height: 478px;
}

.contacts__info {
  display: flex;
  padding: 0 20px;
}

.contacts__invitation {
  font-size: 16px;
  line-height: 20px;
}

.contacts__address {
  font-size: 14px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  color: #444444;
  font-weight: normal;
  font-style: normal;
}

@media (min-width: @tablet-width) {
  .contacts {
    width: 768px;

    // Временно
    min-height: 597px;
  }

  .contacts__info {
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    width: 1300px;

    min-height: 400px;
  }
}
