.example {
  margin: 0;
  padding: 0;

  background-color: #f2f2f2;
}

.example__title {
  font-size: 36px;
  line-height: 60px;
}

.example__description {
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  color: #444444;
}

.example__list {
  margin: 0;
  padding: 0;

  list-style: none;
}

.example__item-result {
  font-size: 24px;
  line-height: 24px;
}

.example__item-value {
  font-size: 12px;
  line-height: 12px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  color: #444444;
}

.example__cost {
  font-size: 14px;
  line-height: 20px;
}

.example__cat {
  display: none;
}

.example__cat--active {
  display: block;
}

.example .control__element {
  font-size: 16px;
  line-height: 20px;
}
