.how-to {
  margin: 0;
  padding: 0;
}

.how-to__title {
  font-size: 36px;
  line-height: 60px;
}

.how-to__list {
  padding: 0;
  margin: 0;

  list-style: none;
}

.how-to__item {
  font-size: 14px;
  line-height: 18px;
  font-family: "Arial", sans-serif;
  font-weight: normal;
  color: #444444;
}
