.page-form {
  width: 320px;
  margin: 0 auto;
  padding: 0 20px;

  font-size: 16px;
  line-height: 18px;

  box-sizing: border-box;
}

.page-form__title {
  margin: 0;
  padding: 0;
  font-size: 36px;
  line-height: 60px;
}

.page-form__promo {
  margin: 0;
  padding: 0;
  font-size: 14px;
}

@media (min-width: @tablet-width) {
  .page-form {
    width: 768px;
    margin: 0 auto;
    padding: 0 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-form {
    width: 1300px;
    margin: 0 auto;
    padding: 0 40px;
  }
}
