.product {
  max-width: 320px;
  margin: 0;
  padding: 0;

  display: flex;
  flex-wrap: wrap;

  //временно
  min-height: 208px;
}

.product__title {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.product__info {
  margin: 0;
  padding: 0;

  font-family: "Arial", sans-serif;
  color: #444444;
  font-weight: normal;

  list-style: none;
}

.product__button {
  box-sizing: border-box;
}

@media (min-width: @tablet-width) {
  .product {
    width: 324px;
    flex-direction: column;
    background-color: #f2f2f2;

    //временно
    min-height: 428px;
  }
}

@media (min-width: @desktop-width) {
  .product {
    width: 245px;

    //временно
    min-height: 431px;
  }
}
