.stock {
  margin: 0;
  padding: 0;

  font-size: 16px;
  line-height: 20px;
  font-family: "Arial", sans-serif;
  color: #ffffff;

  font-weight: normal;
  background-color: #6db144;
  background-image: url("../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;


  min-height: 289px;
}
